/*
   # Copyright (c) 2023 The ZMK Contributors
   # SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


/ {
        behaviors {
            td0: tap_dance_0 {
               compatible = "zmk,behavior-tap-dance";
               label = "TAP_DANCE_0";
               #binding-cells = <0>;
               tapping-term-ms = <200>;
               bindings = <&kp ESC>, <&bootloader>, <&kp ESC>;
            };
        };

        macros {
            squotes: squotes {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_tap &kp SQT &kp SQT &kp LEFT>
                    ;
            };
            dquotes: dquotes {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_tap &kp DQT &kp DQT &kp LEFT>
                    ;
            };
            prns: prns {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_tap &kp LPAR &kp RPAR &kp LEFT>
                    ;
            };
            prn2: prn2 {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_tap &kp RPAR &kp LPAR &kp LEFT>
                    ;
            };
            bkts: bkts {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_tap &kp LBKT &kp RBKT &kp LEFT>
                    ;
            };
            bkt2: bkt2 {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_tap &kp RBKT &kp LBKT &kp LEFT>
                    ;
            };
        };

        combos {
            compatible = "zmk,combos";
            combo_caps {
                timeout-ms = <50>;
                key-positions = <13 16>;
                bindings = <&caps_word>;
            };
            combo_nav {
                timeout-ms = <50>;
                key-positions = <0 9>;
                bindings = <&tog 3>;
            };
            combo_tab {
                timeout-ms = <50>;
                key-positions = <11 12 13>;
                bindings = <&kp TAB>;
            };
            combo_command {
                timeout-ms = <50>;
                key-positions = <16 17 18>;
                bindings = <&sk LGUI>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T    /  \    Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G   /    \   H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  /      \  N  |  M   |  ,  |  .  |  /  |
//             | WIN(TAB) | LSFT |RET(LWR) | BSPC(CTL) | SPC(RSE)  | ALT(ESC) |
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T          &kp Y &kp U   &kp I     &kp O   &kp P
   &kp A &kp S &kp D &kp F &kp G          &kp H &kp J   &kp K     &kp L   &kp SQT 
   &kp Z &kp X &kp C &kp V &kp B          &kp N &kp M   &kp COMMA &kp DOT &kp SEMI
   &mt LGUI TAB &sk LSHFT &lt 2 ENT       &lt 1 BSPC &mt LGUI SPC &kp ESC
                        >;
                };

                lower_layer {
// -------------------------------------------------------------------
// |GRESC|  !  |  @  |  #  |  $    /  \    [  |  &  |  *  |  8  | ] |
// |  -  |  +  |  {  |  }  | "|"  /    \   ( | $ |  % | ^ |  )  |
// | BKSP| GUI | ALT | CAPS|  "  /      \ HOME| ! | @ | # |RSHFT|
//             | LCTL(BKSP) | SHFT | LWR| | SPC | ADJUST 
                        bindings = <
    &kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &kp N6     &kp N7     &kp N8      &kp N9     &kp N0
    &kp MINUS   &kp LPAR    &prn2       &prns       &kp RPAR        &kp LBKT   &bkts      &bkt2       &kp RBKT      &squotes
    &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT       &kp CARET  &kp AMPS   &kp STAR    &kp LPAR   &kp RPAR
               &trans    &trans     &trans                &none      &trans     &tog 3 
                        >;
                };

                raise_layer {
// -------------------------------------------------------------------
// | 1   |  F7  |  F8  |  F9  |  5    /  \    6  |  7  |  8  |  9  |  0  | z
// | -   |  F4  |  F5  |  F6  |  \   /    \  F1  | 4  | 5  | 6  | F5  | 
// | ESC | F1 | F2 | F3 |  "  /      \ F6  | 1  | 2  | 3  | F10 | 
//             | LCTL(BKSP) | LALT | | RSE | SPC  | ADJUST |
                        bindings = <
    &kp N1      &kp F7    &kp F8  &kp F9     &kp N5       &kp END   &kp PG_DN   &kp UP    &kp PG_UP &kp HOME    
    &caps_word  &kp LGUI  &kp LALT &kp LSHFT  &kp BSLH     &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT &dquotes  
    &kp F1      &kp F2    &kp F3  &kp F4     &kp F5       &kp F6      &kp F7    &kp F8    &kp F9    &kp DQT
             &trans &trans &none &trans &kp LSHFT &mo 3
                        >;
                };

                adjust_layer {
// ------------------------------------------------------------------------------
// |                                       /\              Bluetooth             |
// |                                      /  \   BT1  | BT2 | BT3 | BT4 | BT CLR |
// |                                     /    \       |     |     |BTNxt| BT PRV |
// |                                    /      \ EPTOG|     |     |     |
//      | TD(ESC/RESET/BOOTLOADER/ESC)|  |  | RET | SPC | ADJ
                        bindings = <
    &kp Q &kp W &kp E &kp R &kp T          &kp Y &kp U   &kp I     &kp O   &bootloader
   &kp A &kp S &kp D &kp F &kp G          &kp H &kp J   &kp K     &kp L   &sk LSHFT
   &kp Z &kp X &kp C &kp V &kp B          &kp N &kp M   &kp COMMA &kp DOT &kp SQT
               &kp  LCTL &kp LSHFT &kp SPC &trans &kt LSHFT &tog 3
                        >;
                };
        };
};  
