/*
   # Copyright (c) 2023 The ZMK Contributors
   # SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


/ {
        behaviors {
            td0: tap_dance_0 {
               compatible = "zmk,behavior-tap-dance";
               label = "TAP_DANCE_0";
               #binding-cells = <0>;
               tapping-term-ms = <200>;
               bindings = <&kp ESC>, <&bootloader>, <&kp ESC>;
            };
        };

        combos {
            compatible = "zmk,combos";
            combo_caps {
                timeout-ms = <50>;
                key-positions = <13 16>;
                bindings = <&kp CAPS>;
            };
            combo_nav {
                timeout-ms = <50>;
                key-positions = <31 34>;
                bindings = <&tog 3>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T    /  \    Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G   /    \   H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  /      \  N  |  M   |  ,  |  .  |  /  |
//             | WIN(TAB) | LSFT |RET(LWR) | BSPC(CTL) | SPC(RSE)  | ALT(ESC) |
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T          &kp Y &kp U   &kp I     &kp O   &kp P
   &kp A &kp S &kp D &kp F &kp G          &kp H &kp J   &kp K     &kp L   &sk LSHFT
   &kp Z &kp X &kp C &kp V &kp B          &kp N &kp M   &kp COMMA &kp DOT &kp SQT
   &mt LGUI TAB &mo 2 &kp RET       &mt LCTL BSPC &lt 1 SPC &mt LALT ESC
                        >;
                };

                lower_layer {
// -------------------------------------------------------------------
// |GRESC|  !  |  @  |  #  |  $    /  \    [  |  &  |  *  |  8  | ] |
// |  -  |  +  |  {  |  }  | "|"  /    \   ( | $ |  % | ^ |  )  |
// | BKSP| GUI | ALT | CAPS|  "  /      \ HOME| ! | @ | # |RSHFT|
//             | LCTL(BKSP) | SHFT | LWR| | SPC | ADJUST 
                        bindings = <
   &kp N1      &kp N2    &kp N3     &kp N4   &kp N5       &kp N6     &kp N7     &kp N8      &kp N9     &kp N0
   &caps_word  &kp LCTL  &kp F5  &kp LSHFT  &kp BSLH     &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT &kp SEMI
   &kp EXCL    &kp AT    &kp HASH   &kp DLLR &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR    &kp LPAR   &kp RPAR
               &trans    &trans     &trans                &none      &trans     &tog 3 
                        >;
                };

                raise_layer {
// -------------------------------------------------------------------
// | 1   |  F7  |  F8  |  F9  |  5    /  \    6  |  7  |  8  |  9  |  0  | 
// | -   |  F4  |  F5  |  F6  |  \   /    \  F1  | 4  | 5  | 6  | F5  | 
// | ESC | F1 | F2 | F3 |  "  /      \ F6  | 1  | 2  | 3  | F10 | 
//             | LCTL(BKSP) | LALT | | RSE | SPC  | ADJUST |
                        bindings = <
    &kp N1      &kp F7    &kp F8  &kp F9     &kp N5       &kp END   &kp PG_DN   &kp UP    &kp PG_UP &kp HOME    
    &kp MINUS  &kp EQUAL &kp LBKT   &kp RBKT &kp MINUS    &kp EQUAL  &kp LPAR   &kp RPAR    &kp HASH   &kp SLASH    
    &kp F1      &kp F2    &kp F3  &kp F4     &kp F5       &kp F6      &kp F7    &kp F8    &kp F9    &kp F10
             &trans &trans &none &trans &kp LCTL &mo 3
                        >;
                };

                adjust_layer {
// ------------------------------------------------------------------------------
// |                                       /\              Bluetooth             |
// |                                      /  \   BT1  | BT2 | BT3 | BT4 | BT CLR |
// |                                     /    \       |     |     |BTNxt| BT PRV |
// |                                    /      \ EPTOG|     |     |     |
//      | TD(ESC/RESET/BOOTLOADER/ESC)|  |  | RET | SPC | ADJ
                        bindings = <
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR        &bt BT_SEL 0 &bt BT_SEL 1 &kp UP &bt BT_SEL 3 &bt BT_CLR
    &none &kt LCTL &none &bt BT_NXT &bt BT_PRV                               &kp LEFT     &kp LEFT     &kp DOWN       &kp RIGHT    &mo 0
    &bootloader &none &none &none &none                                    &ext_power EP_TOG &none &none &none &none
               &td0 &kt LCTL &none &trans &kt LSHFT &mo 3
                        >;
                };
        };
}; 